<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Your website description here">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dariusz Zajglic</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    
    <div id="container--main">
        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/profile_pic.JPG">
            <div>
                <h1 id="user-name">Dariusz Zajglic</h1>
                <p id="bio">Software tester
                <p id="email">👉 dariusz.zajglic.contact@gmail.com</p>
            </div>
        </section>
        <section class="section--page">
            <div id="socials--list">
                <a href="https://www.linkedin.com/in/dariusz-zajglic/" target="_blank">Linkedin</a>
                <a href="https://github.com/darzajgl" target="_blank">Github</a>
                <a href="./assets//resume/Dariusz_Zajglic_resume.pdf" target="_blank">Download Resume</a>
            </div>
        </section>
        <section class="section--page">

            <h2>Skills & Qualifications</h2>
            <ul id="qualifications--list">
                <li> &#10173; 3 years of experience in manual testing</li>
                <li> &#10173; Experience in creating test documentation and functional specifications</li>
                <li> &#10173; Strong analytical and problem-solving skills</li>
                <li> &#10173; Proficiency in test case design and execution</li>
                <li> &#10173; Knowledge of testing methodologies and best practices</li>
                <li> &#10173; Experience with bug tracking and test management tools</li>
                <li> &#10173; Excellent communication and teamwork skills</li>
                <li> &#10173; Experience in Web Application Testing</li>
                <li> &#10173; Attention to detail and a strong focus on quality</li>
                <li> &#10173; Adaptability and the ability to work in dynamic project environments</li>
            </ul>
        </section>
        <section class="section--page">
            <h2>Tech Stack</h2>
            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>Jira, Confulence, Redmine, TestRail</span></div>
                <div class="card--techstack"><span>API Testing, Postman</span></div>
                <div class="card--techstack"><span>SQL</span></div>
                <div class="card--techstack"><span>Git, GitHub, GitLab</span></div>
                <div class="card--techstack"><span>HTML, CSS & Python basics</span></div>               
            </div>
        </section>
        <section id="work-history-wrapper" class="section--page">
            <h2>Experience</h2>
            <div class="line-break"></div>
            <div class="card--work-history">
                <strong> &#128373; SOFTWARE TESTER | Pivotal Poland</strong>
                <p>April 2023 - Present</p>
                <p>In my current role, I am working with a client from the banking sector
                    on a project that involves:</p>
                <ul>
                    <li>Designing and executing test scenarios based on documentation</li>
                    <li>Coordinating UAT process, ensuring team synergy</li>
                    <li>Preparing testing documentation for comprehensive result analysis</li>
                    <li>Providing end user training to ensure efficient application utilization</li>
                    <li>Collaborating with the development team to identify and locate
                        potential issues</li>
                </ul>
            </div>
            <div class="line-break"></div>
            <div class="card--work-history">

                <strong> &#128373; Software Tester | Firma1</strong>
                <p>January 2022 - March 2023</p>
                <p>
                    I was a part of the team responsible for quality assurance for an offshore client within the
                    insurance sector. My duties include but are not limited to:
                </p>
                <ul>
                    <li>Analyzing, designing, and executing test cases.</li>
                    <li>Creating test scenarios.</li>
                    <li>Conducting software tests (functional, regression, unit, retests).</li>
                    <li>Supporting and coordinating work with other testers.</li>
                    <li>Participating in sprint planning sessions.</li>
                </ul>
            </div>
            <div class="line-break"></div>
            <div class="card--work-history">
                <strong> &#128373; QA Technician | Firma2</strong>
                <p>September 2020 – December 2021</p>
                <p>My duties included, among others:</p>
                <ul>
                    <li>Determining and analyzing the root causes of errors.</li>
                    <li>Tracking and managing software defects.</li>
                    <li>Providing technical support for clients.</li>
                    <li>Collaborating closely with fellow testers and developers.</li>
                </ul>
            </div>
            <div class="line-break"></div>
            <div class="card--work-history">
                <strong> &#128119; Site Engineer | Firma4</strong>
                <p>September 2019 – June 2020</p>
                <p>My primary task was to supervise and coordinate works on the construction site for the entire
                    investment process.</p>
            </div>
        </section>
        <section class="section--page">
            <h2>Coursework & Certifications</h2>
            <div class="card--project">
                <strong> &#127942; ISTQB Certified Tester Foundation Level</strong>
                <p>May 2022</p>
            </div>
            <div class="card--project">
                <strong> &#127942; Java Programming Course</strong>
                    <p>September 2019 – February 2020</p>
            </div>
       